# MatrixCalculus

./: README.md  pom.xml  testFilter.txt  testMatrix.txt
src/main/java/com/converter/: PropertyConverter.java  PropertyConverterFactory.java  ToDoubleConverter.java  ToIntegerConverter.java
src/main/java/com/error/: MatrixException.java
src/main/java/com/matrix/: Converter.java  Matrix.java  MatrixReader.java  Position.java
src/main/java/com/matrix/action/: Action.java  BinaryOperation.java  BinaryPredicate.java  OperationFactory.java  UnaryOperation.java
src/main/java/com/matrix/action/add/: AddDouble.java  AddInteger.java
src/main/java/com/matrix/action/conditional/: BiggerDouble.java  BiggerInteger.java  SmallerDouble.java  SmallerInteger.java
src/main/java/com/matrix/action/converter/: DoubleToDouble.java  DoubleToInteger.java  IntegerToDouble.java  TypeToType.java
src/main/java/com/matrix/action/divide/: DivideDouble.java  DivideInteger.java
src/main/java/com/matrix/action/equals/: EqualsDouble.java  EqualsInteger.java
src/main/java/com/matrix/action/prod/: ProdDouble.java  ProdInteger.java
src/main/java/com/matrix/action/substract/: SubstractDouble.java  SubstractInteger.java
src/main/java/com/matrix/function/: TriFunction.java
src/main/java/com/permutation/: Permutation.java  PermutationFast.java
src/test/java/: TestMatrix.java  TestPermutations.java
